/* General */

body {
    margin: 0;
    padding: 0;
    background-color: rgb(10,10,10);
    color: rgb(240,240,240);
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    font-family: Verdana, Tahoma, sans-serif;
}

/* .container {
    width: 91%;
    min-width: 320;
    max-width: 680px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.container {
    text-align: center;
    display: grid;
    grid-template-columns: 680px;
    grid-auto-rows: auto;
    gap: 5px;
    margin: auto;
}

.image-container {
    height: 96px;
    width: 96px;
    border-radius: 48px;
    overflow: hidden;
}

.image-container img {
    height: 100%;
}

h1 {
    font-size: 20px;
    margin-bottom: 30px;
}

a {
    text-decoration: none;
    color: rgb(240,240,240);
}

/* Header */

header {
    width: 95%;
    max-width: 788px;
    display: flex;
    justify-content: flex-end;
    padding: 12px;
    margin-top: 15px;
}

.icon {
    margin: 4px 8px;
    width: 44px;
    height: 44px;
}

/* Buttons links */

.tile {
    width: 100%;
    background-color: rgb(37,37,37);
    margin: 7px;
    border-radius: 17px;
    display: flex;
    justify-content: space-between;
}

.tile:hover {
    transition: cubic-bezier(.07, 1.41, .82, 1.41) 0.2s;
    transform: scale(1.02);
}

.tile-share-button {
    margin: 8px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(52,52,52);
}

.tile-share-button svg {
    margin-left: 12px;
    margin-top: 10px;
}

.share-button {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(240,240,240);
}

.share-button svg {
    margin-left: 12px;
    margin-top: 10px;
    color: rgb(0,0,0);
}

/* responsive */

@media (min-width: 320px) {
    .container {
        grid-template-columns: 320px;
        grid-auto-rows: 80px;
    }
    a.tile {
        width: 320px;
        height: 120px;
    }
}

@media (min-width: 425px) {
    .container {
        grid-template-columns: 380px;
        grid-auto-rows: 70px;
    }
    a.tile {
        width: auto;
        height: 70px;
    }
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 768px;
    }
    a.tile {
        width: 768px;
        height: auto;
    }
}